# TiMOS-C-25.10.R1 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Oct 30 21:18:22 UTC 2025 by builder in /builds/2510B/R1/panos
# Configuration format version 25.10 revision 0

# Generated 2025-11-28T06:08:00.5Z by admin from 3fff:172:20:20::1
# Commit ID 3
#   Committed 2025-11-28T06:08:00.5Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
+       port 1/1/c1 {
+           admin-state enable
+       }
+       port 1/1/c2 {
+           admin-state enable
+       }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
}

# Finished 2025-11-28T06:08:00.6Z
